<!doctype html>

<meta charset="UTF-8">
<html>

  <!-- <head> -->
  <!-- </head> -->
  <body style="margin: 0">
    <script src="./index.js"></script>
    <div id="container">
      <canvas id="canvas" width=500 height=500></canvas>
      <button id="rewind">Rewind</button>
      <button id="pause">Pause</button>
      <button id="play">Play</button>
      <button id="reset">Reset</button>
      <button id="end">To End</button>
      <button id="prev">Prev</button>
      <button id="next">Next</button>
    </div>
    <script>
      let keys = hegp.key_series(50, 10);

      let canvas = document.getElementById('canvas');

      let rewindBtn = document.getElementById('rewind');
      let pauseBtn = document.getElementById('pause');
      let playBtn = document.getElementById('play');
      let resetBtn = document.getElementById('reset');
      let endBtn = document.getElementById('end');
      let nextBtn = document.getElementById('next');
      let prevBtn = document.getElementById('prev');

      let anim = hegp.animate(canvas, hegp.gen_plaintext(10), keys);

      rewindBtn.addEventListener('click', () => anim.prev(true));
      pauseBtn.addEventListener('click', anim.pause);
      playBtn.addEventListener('click', () => anim.next(true));

      resetBtn.addEventListener('click', anim.goto_start);
      endBtn.addEventListener('click', anim.goto_end);

      nextBtn.addEventListener('click', anim.next);
      prevBtn.addEventListener('click', anim.prev);

    </script>
  </body>
</html>
